<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${menu.menu_name}"></title>
</head>
<body style="display: flex; justify-content: center;">
    <style>
        #allPage {
            display: grid;
            grid-template-columns: 400px 1000px 400px;
            grid-template-rows: 1000px;
            column-gap: 10px;
        }
        .left_side {
            order: 1;
        }
        .right_side {
            order: 3;
        }
        #contents {
            order: 2;
            background-color: white; border: 2px solid #5d5d5d;
            padding: 30px 20px;
        }
        table {
            width: 100%;
            margin-top: 10px;
        }
        table, td ,tr {
            border: 1px solid black;
        }
        .board:hover{
            background-color: aliceblue;
            cursor: pointer;
        }
        .pagingLi {
            width: 25px;
            height: 25px;
            float: left;
            background-color: #5d5d5d;
            color: white;
            margin: 0 1px;
        }
        .pagingLi:hover{
            cursor: pointer;
        }
    </style>

    <div id="wrap">
        <header id="header" th:replace="~{/fragments/header :: headerFragment}"></header>
        <div id="allPage">
            <section id="left_side" th:replace="~{/fragments/left_side :: leftFragment}"></section>
            <div id="right_side" th:replace="~{/fragments/right_side :: rightFragment}"></div>
            <div id="contents">
                <div id="mainlist" style="height: 880px;">
                    <h2 style="text-align: center;" th:text="${menu.menu_name}"></h2>
                    <hr>
                    <div style="text-align: right;">
                        <th:block th:if="${session.user}">
                            <button th:onclick="|location.href='@{/Board/WriteForm(menu_id=${param.menu_id},nowpage=${param.nowpage})}'|">글쓰기</button>
                        </th:block>
                        <th:block th:if="${session.user == null}">
                            <span>로그인을 하셔야 글쓰기가 가능합니다(</span><a th:href="@{/loginpage}">로그인 바로가기</a><span>)</span>
                        </th:block>
                    </div>
                    <table>
                        <tr  class="boardt">
                            <th>번호</th>
                            <th>제목</th>
                            <th>글쓴이</th>
                            <th>날짜</th>
                            <th>조회수</th>
                        </tr>
                        <tr class="board" th:each="board : ${boardList}" th:onclick="|location.href='@{View(idx=${board.idx},menu_id=${param.menu_id},nowpage=${param.nowpage})}'|">
                            <td style="text-align: center;" th:text="${ board.idx }"></td>
                            <!-- <td style="padding-left: 10px;" th:text="${ board.title }"></td> -->
                            <td>
                                <span style="padding: 0 10px;" th:text="${ board.title }"></span>
                                <i class="bx bxs-message-rounded-dots"></i>
                                <span th:text="${board.ccnt}"></span>
                            </td>
                            <td style="text-align: center;" th:text="${ board.writer }"></td>
                            <td style="text-align: center;" th:text="${ board.regdate }"></td>
                            <td style="text-align: center;" th:text="${ board.readcount }"></td>
                        </tr>
                    </table>
                </div>
                    <div style="text-align: center;background-color: red;">
                        <ul style="list-style: none;">
                            <li class="pagingLi" th:onclick="|location.href='@{/Board/List(menu_id=${param.menu_id},nowpage=1)}'|">&lt;&lt;</li>
                            <li class="pagingLi" th:onclick="bfPageFunction()">&lt;</li>
                            <div id="pagenums"></div>
                            <li class="pagingLi" th:onclick="aftPageFunction()">&gt;</li>
                            <li class="pagingLi" th:onclick="|location.href='@{/Board/List(menu_id=${param.menu_id},nowpage=${totalpagecount})}'|">&gt;&gt;</li>
                        </ul>
                    </div>
            </div>
        </div>
    </div>
</body>
<script>
    let pagenumsEl = document.querySelector('#pagenums');
    let haha = '';
    let menu_id = '[[${param.menu_id}]]';
    for (let i = 1; i <= '[[${totalpagecount}]]'; i++) {
        if ( '[[${param.nowpage}]]' == i ) {
            haha += `<li style="background-color: white; color: black;" class="pagingLi" onclick="location.href='/Board/List?menu_id=${menu_id}&nowpage=${i}'">${i}</li>`;
        } else{
            haha += `<li class="pagingLi" onclick="location.href='/Board/List?menu_id=${menu_id}&nowpage=${i}'">${i}</li>`;
        }
    }
    pagenumsEl.innerHTML = haha;

    function bfPageFunction() {
        let prepage = '[[${param.nowpage}]]' <= 1 ? 1 : '[[${param.nowpage}]]' - 1;
        location.href = '/Board/List?menu_id=[[${param.menu_id}]]&nowpage=' + `${prepage}`;
    }

    function aftPageFunction() {
        let prepage = '[[${param.nowpage}]]' >= '[[${totalpagecount}]]' ? '[[${totalpagecount}]]' : Number('[[${param.nowpage}]]') + 1;
        location.href = '/Board/List?menu_id=[[${param.menu_id}]]&nowpage=' + `${prepage}`;
        
    }
</script>
</html>