<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body style="display: flex; justify-content: center;">
    <style>
        table {
        width: 100%;
    }
    th{
        border-bottom: solid 0.5px black;
    }
    .table tr td{
        height: 40px;
        border-bottom: solid 0.5px black;
        border-collapse: collapse;
    }
  
    .table .img{
        
        border: 0;
        width: 40px;
    
    }
        #allPage {
            display: grid;
            grid-template-columns: 400px 1000px 400px;
            grid-template-rows: 1000px;
            column-gap: 10px;
        }
        .left_side {
            order: 1;
        }
        .right_side {
            order: 3;
        }
        #contents {
            order: 2;
            background-color: white; border: 2px solid #5d5d5d;
            padding: 30px 20px;
        }
    </style>

    <div id="wrap">
        <header id="header" th:replace="~{fragments/header :: headerFragment}"></header>
        <div id="allPage">
            <section id="left_side" th:replace="~{fragments/left_side :: leftFragment}"></section>
            <div id="right_side" th:replace="~{fragments/right_side :: rightFragment}"></div>
            <div id="contents">
                <table class= "table">
                    <tr>
                        <th>이미지</th>
                        <th>제목</th>
                    </tr>
                    <tr th:each="news : ${news} ">
                        <td><a th:href="${news.url}"><img class="img"th:src="${news.image}"></a></td>
                        <td><a th:href="${news.url}"><span th:text="${news.subject}"></span></a></td>
                    </a>
                </tr>
            </table>
            </div>
        </div>
    </div>
</body>
</html>